@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url("bg.jpg");
    background-size: contain;
    background-repeat: repeat-y;
}

.bg {
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: repeat-y;
}

.logo {
    background-image: url("paper-plane-logo.png");
    height: 40px;
    width: 40px;
    border: 2px solid white;
    background-size: cover;
    border-radius: 50%;
    margin-left: 30px;
}

.navbar {
    display: flex;
    position: sticky;
    top: 0px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.857);
    height: 55px;
}

a {
    text-decoration: none;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 20px;
    color: white;
    font-weight: 800;
    transition-property: all 3s ease-out;
}

.ele {
    display: flex;
    align-items: center;
    width: 50vw;
    justify-content: space-between;
}

.title {
    height: 80vh;
    width: 100vw;
    /* font-size: 50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    font-size: 20px;
    height: 40px;
    width: 80px;
    margin: 20px;
    border-radius: 7px;
    border: 2px solid white;
    background: none;
    color: white;
}

.maj {
    background-color: rgba(0, 0, 0, 0.899);
    width:40vw;
    padding: 50px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    padding: 30px;
}

h5 {
    font-size: 50px;
    margin: 10px;
}

h6 {
    font-size: 30px;
    margin: 10px;
}

h2{
    font-size:40px ;
}

small {
    font-size: 20px;
}

.login {
    background-color: rgba(0, 0, 0, 0.899);
    padding: 50px;
    width: 40vw;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    padding: 30px;
}

.sub {
    width: 70px;
    border: none;
    text-align: center;
    padding: 2px;
    margin: 10px;
    border-radius: 3px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 20px;
}

.logs {
    width: 200px;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    padding: 4px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    margin: 8px;
}

.Main-sec{
    width: 100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

/* .bg1{
    background-color: rgb(143, 208, 208);
    background-image: none;
} */



/* .card{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}

/* .quantity-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 10px;
    height:16px;
    cursor: pointer;
    padding: 8px 12px;
} */

#quantity {
    visibility: hidden;
    width: 60px;
    border:1px solid grey;
    border-radius: 5px;
    height:16px;
    text-align: center;
    font-size: 16px;
}

.box{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    border:2px solid rgb(0, 0, 0);
    width:260px;
    min-height:320px;
    margin:10px;
    padding:5px;
    border-radius:10px;
    background-color:rgba(0, 0, 0, 0.899);
}



img{
    display: inline;
    width:100%;
    /* height:80%; */
    border-radius: 10px;
}

.text h2{
    font-size: 30px;
    margin:10px;
    color:white;
}


#but{
    color:aliceblue;
    background-color: rgba(64, 64, 206, 0.264);
    /* border:2px solid rgb(64, 64, 206); */
    border-radius:30px;
    padding:15px;
    margin:13px;
}

.sle:hover #quantity{
    visibility: visible;
}

.con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    background-color: rgb(43, 40, 40);
    padding:20px;
    border:none;
    border-radius: 10px;
    color:white;
}
#quote {
    font-size: 24px;
    margin:5px;
}

.all{
    background-color: rgb(43, 40, 40);
    width:110em;
    padding:5px;
    border-radius: 5px;

}

button {
    padding: 5px;
    margin: 10px;
    font-size: 16px;
    border-radius: 8px;
    border:none;
}


/* 
.login-container, .register-container {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
} */
/* 
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label, input {
    display: block;
    margin-bottom: 10px;
} */

input {
    width: calc(100% - 20px);
    padding: 8px;
}

/* input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
} */


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

button {
    font-size: 16px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    max-width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
}

.cart{
    max-width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
}


.cart h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart li {
    margin-bottom: 5px;
}

.cart button {
    margin-top: 10px;
}


.cart{
    background-color: rgba(0, 0, 0, 0.899);
    /* min-width: 50vw; */
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    /* margin:10px; */
    padding: 5px;
    color:white; 
} 

/* .cart{
    display:none;
} */
/* 
.cartz:hover .cart{
    background-color: rgba(0, 0, 0, 0.899);
    width: 100px;
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin:10px;
    left:90vw;
    top:80px;
    position: sticky;
    padding: 5px;
    color:white;
} */
.shopa{
    background-color:rgba(240, 248, 255, 0.523);
    border-radius: 20px;
    border:3px solid black;
    margin:15px;
    padding: 15px;
    flex-direction: column;
    width:40vw;
}

.rate{
    color: white;
    text-align: center;
}

.select{
    display: flex;
    flex-direction:row;
}

.main-sec{
    width: 40vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

footer{
    margin-top:80px;
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.899);
    color:white;
    font-size: 10px;
}

/* .duh{
    display: flex;
    width: 100vw;
    flex-direction: column;
} */

.d{
    background-color: rgba(0, 0, 0, 0.654);
    border-radius: 10px ;
    margin: 20px;
    padding: 15px;
    font-size: 10px;
}